# alitajs-native-fileviewer

./: AlitajsFileviewer.podspec  README.md  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/alitajs/fileviewer/: FileViewer.java  FileViewerPlugin.java
android/src/main/java/com/alitajs/fileviewer/photoviewer/: PhotoViewer.java  PhotoViewerPlugin.java  RetHandler.java
android/src/main/java/com/alitajs/fileviewer/photoviewer/Notifications/: MyRunnable.java  NotificationCenter.java
android/src/main/java/com/alitajs/fileviewer/photoviewer/adapter/: GalleryImageAdapter.kt  GalleryImageClickListener.kt  Image.kt
android/src/main/java/com/alitajs/fileviewer/photoviewer/fragments/: GalleryFullscreenFragment.kt  ImageFragment.kt  MainFragment.kt  ScreenSlidePageFragment.kt  TouchViewFragment.kt
android/src/main/java/com/alitajs/fileviewer/photoviewer/helper/: CallbackListener.kt  DepthPageTransformer.kt  MyAppGlideModule.kt  ShareImage.kt  SquareLayout.kt  ZoomOutPageTransformer.kt
android/src/main/res/layout/: item_gallery_image.xml
example/: capacitor.config.json  package.json
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
example/android/app/src/main/java/com/alitajs/capacitor/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/config/: config.ts
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/pages/index/: index.tsx
ios/Plugin/: FileViewer.swift  FileViewerPlugin.m  FileViewerPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/PhotoViewer/: PhotoViewer.swift
ios/PluginTests/: FileViewerTests.swift
scripts/: prepare-android.sh
src/: definitions.ts  index.ts  web.ts
